def insertion_sort(lista):
	n = len(lista)
	for i in range(1, n):
		chave = lista[i]
		j = i - 1
		while j >= 0 and lista[j] > chave:
			lista[j+1] = lista[j]
			j = j - 1
		lista[j+1] = chave

import random
from sorting import insertion_sort

any_numbers = random.sample(range(1, 1000), 30)

already_sorted = [1, 3, 5, 7, 11, 15, 21, 35, 47, 13, 19, 23, 35, 39, 43, 25, 33, 49, 58, 67, 81, 93, 55, 29, 77, 99, 91, 87, 93, 85]

if __name__ == "__main__":
	lista = repeated
	print(lista)
	insertion_sort(lista)
	print("\n Ordenado:")
	print(lista)